hostname = wolke-n9
twipPort = 4356
mac = 10:F9:EE:F6:BF:5C
mac = 40:98:4E:16:3F:75
preBashCommand = source /etc/profile

vncCommand = $HOME/Code/n9/n9-vnc
vncDefaultArgs = -rotate 90

ipGuess = 192.168.11.56

#should match /etc/network/interfaces
usbLocalIp = 192.168.200.14
usbRemoteIp = 192.168.200.15

defaultUser = root

macIp = 00:22:3F:9B:81:9C :: 192.168.1.6

ssidIp = cdky5              :: 192.168.1.8
ssidIp = flipsafad          :: 192.168.1.3
ssidIp = 6l27p              :: 192.168.1.6
ssidIp = flipsafad_upstairs :: 192.168.11.56
ssidIp = da5id              :: 192.168.11.56
ssidIp = pechthold          :: 192.168.1.133
ssidIp = athena             :: 192.168.20.1
ssidIp = minerva            :: 192.168.20.1
ssidIp = jimbo              :: 192.168.2.9
ssidIp = aoma3              :: 192.168.1.6
