hostname = jordan-n9
mac = B0:35:8D:D4:2A:83
preBashCommand = source /etc/profile

vncCommand = $HOME/Code/n9/n9-vnc
vncDefaultArgs = -rotate 90

ipGuess = 192.168.11.56

#should match /etc/network/interfaces
usbLocalIp = 192.168.200.14
usbRemoteIp = 192.168.200.15

defaultUser = root

macIp = 00:22:3F:9B:81:9C :: 192.168.1.6

ssidIp = da5id              :: 192.168.11.115
ssidIp = athena             :: 192.168.20.1
ssidIp = minerva            :: 192.168.20.1
