description "SSH"

# started by group-mce.conf
stop on stopped dbus

console output
respawn
respawn limit 3 300
normal exit 0
oom -17

script
  test -x /usr/sbin/sshd || exit 0

  if test -f /etc/default/ssh; then
      . /etc/default/ssh
  fi

  root_permitted="-o PermitRootLogin=yes"
  if test -x /usr/sbin/rdc_cert_verify && \
    $(/usr/sbin/rdc_cert_verify &> /dev/null)
  then
    root_permitted="-o PermitRootLogin=yes"
  fi

  # Create the PrivSep empty dir if necessary
  if [ ! -d /var/run/sshd ]; then
      mkdir -p /var/run/sshd
      chmod 0755 /var/run/sshd
  fi
  exec /usr/sbin/sshd $root_permitted $SSHD_OPTS
end script
