description "Enable swap"
author "Pekka Lundstrom"
#edited 2012 by Elliot Wolk

start on BME_OK or BME_LOCAL_OK
stop on core_shutdown

console output


post-start script
  ramzswap="on"
  sizeMiB="256"
  
  if [ "$ramzswap" == "on" ]; then
    echo "enabling ramzswap: $sizeMiB MiB"
    modprobe ramzswap
    /usr/bin/rzscontrol /dev/ramzswap0 -i -v -d $(($sizeMiB * 1024))
    /sbin/swapon /dev/ramzswap0 || echo "ERROR: Failed to enable ramzswap"
  else
    echo "ignoring ramzswap start"
  fi
end script

post-stop script
  if grep ramzswap /proc/swaps > /dev/null; then 
    echo "disabling ramzswap"
    /sbin/swapoff /dev/ramzswap0
    /usr/bin/rzscontrol /dev/ramzswap0 -r
    rmmod ramzswap
  else
    echo "ignoring ramzswap stop"
  fi
end script
