description "Enable swap"
author "Pekka Lundstrom"

start on BME_OK or BME_LOCAL_OK
stop on core_shutdown

console output

	 
post-start script
    # Create swap partition
    # But only on devices with less than 1GB of memory
    ramsize=$(grep MemTotal /proc/meminfo | tr -s " " | cut -d " " -f 2)
    echo "Ram size = $ramsize kB"
    if [ $ramsize -gt 1000000 ]; then
        # 256 MB compressed swap enabled, no backend device
        let "ramz=256 * 1024"
        swappart=""
    else
        # 64 MB compressed swap enabled, maybe with backend device
        let "ramz=64 * 1024"
        swappart=`sed -n -e '/swap/s/mtd\([0-9]\).*/\1/p' /proc/mtd` || true
    fi

    if [ -n "$swappart" ] &&
       [ 0 == `grep -c ubi0:var  /proc/mounts` ];  then
        echo "Enabling swap on mtd$swappart"
        failed=0
        modprobe mtdswap partitions=$swappart spare_eblocks=10 header=0 || failed=1
        modprobe omap-aes
        modprobe dm_mod
        modprobe dm_crypt
	modprobe ramzswap
        /usr/sbin/cryptsetup create -h sha256 -c aes-cbc-essiv:sha256 -s 128 -d /dev/urandom encswap /dev/mtdswap$swappart || failed=2
        /sbin/mkswap /dev/mapper/encswap || failed=3
        if [ $failed -eq 0 ]; then
            /usr/bin/rzscontrol /dev/ramzswap0 -b /dev/mapper/encswap -i -v -m $ramz
            /sbin/swapon /dev/ramzswap0 || echo "ERROR: Failed to enable swap"
        else
            echo "ERROR: Failed to load swap modules ($failed)"
        fi
    else
        echo "Enable compressed swap on RAM with size $ramz kilobytes"
        modprobe ramzswap
        /usr/bin/rzscontrol /dev/ramzswap0 -i -v -d $ramz                           
        /sbin/swapon /dev/ramzswap0 || echo "ERROR: Failed to enable swap"
    fi
end script

post-stop script
    set +e
    ramsize=$(grep MemTotal /proc/meminfo | tr -s " " | cut -d " " -f 2)
    echo "Ram size = $ramsize kB"
    if [ $ramsize -lt 1000000 ] &&
       [ 0 == `grep -c ubi0:var  /proc/mounts` ]; then
        echo "Turning off mtd swap"
        /sbin/swapoff /dev/ramzswap0
        /usr/bin/rzscontrol /dev/ramzswap0 -r
        /usr/sbin/cryptsetup remove encswap
        rmmod ramzswap
        rmmod dm_crypt
        rmmod dm_mod
        rmmod omap-aes
        rmmod mtdswap
    else
        echo "Turning off ram swap"
        /sbin/swapoff /dev/ramzswap0
        /usr/bin/rzscontrol /dev/ramzswap0 -r
        rmmod ramzswap
    fi
end script
