PrimarySuplServer=supl.google.com
PrimarySuplAllowHome=true
PrimarySuplAllowRoaming=true
PrimarySuplOnlyGprs=false
SecondarySuplServer=supl.nokia.com
SecondarySuplAllowHome=true
SecondarySuplAllowRoaming=true
SuplForced=true
