description "Startup script for lpsmagic"
author "admiral0@chakra-project.org"

start on DESKTOP_VISIBLE
stop on core_shutdown

console none
respawn

exec /usr/bin/aegis-exec -s -u user bash -c 'DISPLAY=:0 /usr/bin/lpsmagic'
