[General]
rulesVersion=2

[rules]
size=1
1\ruleId=defaultRule
1\ruleName=Default rule
1\ruleActive=true
1\days\size=0
1\locationCells\size=0
1\locationCellsTimeout=0
1\wlans\size=0
1\wlanTimeout=0
1\idleForSecs=-1
1\timeStart=
1\timeEnd=
1\profile=
1\restoreProfile=false
1\profileVolume=-1
1\flightMode=-1
1\restoreFlightMode=false
1\powerSavingMode=-1
1\restorePowerSavingMode=false
1\blueToothMode=-1
1\restoreBlueToothMode=false
1\cellularMode=-1
1\commandLine=
1\commandLineExit=
1\standByScreenMode=-1
1\restoreStandByScreenMode=false
1\backgroundConnectionsMode=-1
1\restoreBackgroundConnectionsMode=false
1\presenceRules\size=0
1\presenceStatusMessage=
1\restorePresence=false
1\presenceChangeType=0
1\internetConnectionMode=0
1\chargingState=-1
1\nfcToggleCondition=false
1\nfcUids\size=0
