klomp pause,     icon-m-toolbar-mediacontrol-pause,           udo klomp-cmd pause
klomp prev,      icon-m-toolbar-mediacontrol-previous,        udo klomp-cmd prev
klomp next,      icon-m-toolbar-mediacontrol-next,            udo klomp-cmd next
klomp seek -10,  icon-m-toolbar-mediacontrol-backwards,       udo klomp-cmd seek -10
klomp seek +10,  icon-m-toolbar-mediacontrol-forward,         udo klomp-cmd seek 10
klomp seek -60,  icon-m-toolbar-mediacontrol-backwards-white, udo klomp-cmd seek -60
klomp seek +60,  icon-m-toolbar-mediacontrol-forward-white,   udo klomp-cmd seek 60

remote pause,    icon-m-toolbar-mediacontrol-pause,           udo remote-klomp-cmd pause
remote prev,     icon-m-toolbar-mediacontrol-previous,        udo remote-klomp-cmd prev
remote next,     icon-m-toolbar-mediacontrol-next,            udo remote-klomp-cmd next
remote seek -10, icon-m-toolbar-mediacontrol-backwards,       udo remote-klomp-cmd seek -10
remote seek +10, icon-m-toolbar-mediacontrol-forward,         udo remote-klomp-cmd seek 10
remote seek -60, icon-m-toolbar-mediacontrol-backwards-white, udo remote-klomp-cmd seek -60
remote seek +60, icon-m-toolbar-mediacontrol-forward-white,   udo remote-klomp-cmd seek 60

breaks, , klomp-cmd breaks
books, , klomp-cmd playlist books
