pause,     icon-m-toolbar-mediacontrol-pause,           klomp-cmd pause
prev,      icon-m-toolbar-mediacontrol-previous,        klomp-cmd prev
next,      icon-m-toolbar-mediacontrol-next,            klomp-cmd next
seek -10,  icon-m-toolbar-mediacontrol-backwards,       klomp-cmd seek -10
seek +10,  icon-m-toolbar-mediacontrol-forward,         klomp-cmd seek 10
seek -60,  icon-m-toolbar-mediacontrol-backwards-white, klomp-cmd seek -60
seek +60,  icon-m-toolbar-mediacontrol-forward-white,   klomp-cmd seek 60

breaks, , klomp-cmd breaks toggle
books, , klomp-cmd playlist books
jump -25, , klomp-cmd jump -25
jump +25, , klomp-cmd jump +25
vol 10, , klomp-cmd volume 10 1
vol 25, , klomp-cmd volume 25 1
vol 100, , klomp-cmd volume 100 1

infobar, klomp-info percent pos len breaks ended title artist album
