klomp pause,     icon-m-toolbar-mediacontrol-pause,           udo klomp-cmd pause
klomp prev,      icon-m-toolbar-mediacontrol-previous,        udo klomp-cmd prev
klomp next,      icon-m-toolbar-mediacontrol-next,            udo klomp-cmd next
klomp seek -10,  icon-m-toolbar-mediacontrol-backwards,       udo klomp-cmd seek -10
klomp seek +10,  icon-m-toolbar-mediacontrol-forward,         udo klomp-cmd seek 10
klomp seek -60,  icon-m-toolbar-mediacontrol-backwards-white, udo klomp-cmd seek -60
klomp seek +60,  icon-m-toolbar-mediacontrol-forward-white,   udo klomp-cmd seek 60

breaks, , klomp-cmd breaks toggle
books, , klomp-cmd playlist books
