pause,     icon-m-toolbar-mediacontrol-pause,           udo klomp-cmd pause
prev,      icon-m-toolbar-mediacontrol-previous,        udo klomp-cmd prev
next,      icon-m-toolbar-mediacontrol-next,            udo klomp-cmd next
seek -10,  icon-m-toolbar-mediacontrol-backwards,       udo klomp-cmd seek -10
seek +10,  icon-m-toolbar-mediacontrol-forward,         udo klomp-cmd seek 10
seek -60,  icon-m-toolbar-mediacontrol-backwards-white, udo klomp-cmd seek -60
seek +60,  icon-m-toolbar-mediacontrol-forward-white,   udo klomp-cmd seek 60

breaks, , klomp-cmd breaks toggle
books, , klomp-cmd playlist books
