[General]
rulesVersion=2

[rules]
size=2
1\ruleId={e7a8cf31-6973-4a1d-b51a-3c0d95d994b7}
1\ruleName=dropcache idle
1\ruleActive=true
1\days\size=0
1\locationCells\size=0
1\locationCellsTimeout=0
1\wlans\size=0
1\wlanTimeout=0
1\idleForSecs=60
1\timeStart=
1\timeEnd=
1\profile=
1\restoreProfile=false
1\profileVolume=-1
1\flightMode=-1
1\restoreFlightMode=false
1\powerSavingMode=-1
1\restorePowerSavingMode=false
1\blueToothMode=-1
1\restoreBlueToothMode=false
1\cellularMode=-1
1\commandLine=dropcache
1\commandLineExit=
1\standByScreenMode=-1
1\restoreStandByScreenMode=false
1\backgroundConnectionsMode=-1
1\restoreBackgroundConnectionsMode=false
1\presenceRules\size=0
1\presenceStatusMessage=
1\restorePresence=false
1\presenceChangeType=0
1\internetConnectionMode=0
1\chargingState=-1
1\nfcToggleCondition=false
1\nfcUids\size=0
2\ruleId=defaultRule
2\ruleName=Default rule
2\ruleActive=true
2\days\size=0
2\locationCells\size=0
2\locationCellsTimeout=0
2\wlans\size=0
2\wlanTimeout=0
2\idleForSecs=-1
2\timeStart=
2\timeEnd=
2\profile=
2\restoreProfile=false
2\profileVolume=-1
2\flightMode=-1
2\restoreFlightMode=false
2\powerSavingMode=-1
2\restorePowerSavingMode=false
2\blueToothMode=-1
2\restoreBlueToothMode=false
2\cellularMode=-1
2\commandLine=
2\commandLineExit=
2\standByScreenMode=-1
2\restoreStandByScreenMode=false
2\backgroundConnectionsMode=-1
2\restoreBackgroundConnectionsMode=false
2\presenceRules\size=0
2\presenceStatusMessage=
2\restorePresence=false
2\presenceChangeType=0
2\internetConnectionMode=0
2\chargingState=-1
2\nfcToggleCondition=false
2\nfcUids\size=0
