[General]
font="Monospace,12,-1,5,50,0,0,0,0,0"
colorScheme=1
fullScreen=true
activeToolbar=/opt/mtermite/toolbars/shell.xml
orientation=0
sipEnabled=true
sipTranslucent=false
showBanners=true
blinkingCursor=false
cursorShape=0
expandIfSipHides=true
